[databases]
* = host=postgres port=5432 user=postgres password=postgres

[pgbouncer]
# Connection Pooling Settings for 10,000+ concurrent users
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Pool Configuration
pool_mode = transaction
max_client_conn = 10000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100

# Connection Limits
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 30
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

# Logging
admin_users = postgres
stats_users = postgres
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
verbose = 0

# Performance
pkt_buf = 8192
listen_backlog = 4096
sbuf_loopcnt = 5
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 10
tcp_keepcnt = 5
